<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看点资讯项目平台登录页面</title>
    <!-- BootStrap的css -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入jQuery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/ajax.js"></script>
    <script>
        $(function(){
            $('button').click(function(){
                var username = $('#username').val();
                var password = $('#password').val();
                $.ajax({
                    url:'http://119.23.181.103:8099/manager/user/login',
                    method:'post',
                    data:JSON.stringify({
                        username:username,
                        password:password
                    }),
                    contentType:'application/json',
                    success:function(res){
                        // console.log(res)
                        if(res.data){
                            // 后端将一个令牌放入返回数据中给前端，前端将token设置到浏览器中
                            localStorage.setItem('token',res.data.token);
                            var token = localStorage.getItem('token');
                            console.log(token)
                            if(token){
                                // token存在时跳转(就是用户登录成功了)
                                location.href = 'http://127.0.0.1:5500/learnWebUI/project-cms/index.html';
                            }
                        }else{
                            alert(res.message);
                        }
                    },
                });
            });
        });
    </script>
</head>
<body>
    <div class="login">
        <div class="loginInner">
            <h3>看点资讯登录</h3>
            <div class="form-group">
                <label for="username"> 用户名</label>
                <input type="text" id="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="text" id="password" class="form-control">
            </div>
            <div class="form-group">
                <button class="btn btn-info">登录</button>
            </div>
        </div>
    </div>
</body>
<style>
    html,body{
        height: 100%;
    }
    .login{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('./images/img.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .loginInner{
        width: 400px;
        height: 300px;
        background-color: rgba(57, 117, 95, 0.2);
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .loginInner:hover{
        box-shadow: 5px 5px 15px white;
    }
    .loginInner h3{
        text-align: center;

    }
</style>
</html>